{
  "name": "playneko-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@toast-ui/vue-editor": "^2.5.2",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "firebase": "^8.4.2",
    "markdown-it-vue": "^1.1.6",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.4",
    "vue-cryptojs": "^2.1.5",
    "vue-disqus": "^4.0.1",
    "vue-google-adsense": "^1.9.2",
    "vue-kakao-login": "^1.0.5",
    "vue-moment": "^4.1.0",
    "vue-nl2br": "^0.1.2",
    "vue-router": "^3.5.1",
    "vue-script2": "^2.1.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.2.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
